{
  "manifest_version": 3,
  "name": "Tab Numbering + Site Blocker",
  "version": "2.0",
  "description": "Numbers tabs, blocks YouTube Shorts, and lets you block any website.",
  "permissions": ["tabs", "scripting", "storage", "webNavigation"],
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": ["<all_urls>"],
  "content_scripts": [
    {
      "js": ["content.js"],
      "matches": ["*://*.youtube.com/*"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Tab Numbering + Site Blocker"
  }
}
