{
  "manifest_version": 3,
  "name": "Tab Numbering + Shorts Blocker",
  "version": "1.0",
  "description": "Adds numbers to tabs and blocks YouTube Shorts with one click.",
  "permissions": ["tabs", "scripting", "storage"],
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": ["<all_urls>"],
  "content_scripts": [
    {
      "js": ["content.js"],
      "matches": ["*://*.youtube.com/*"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Tab Numbering + Shorts Blocker"
  }
}
